0xDB952C01, supportcsc
0xECF31C43, initsystem
0x9284135D, init
0x8AC3BEA9, postinit
0x6AB82760, detour_afd6952c-ac6b-477f-8071-bed9d7dc69d8
0x91DBD21, frontend
0x733911F5, lobby_main
0xE14BE45D, detour_f50d5e18-ef63-43b8-b425-ec54ba52382b
0x6BBA65DA, util
0x3F165EE8, is_frontend_map
0x9DE6AA7C, compiler
0x5B7814B6, issubstr
0xC1C8054, getdvarstring
0xF1DD3F68, shieldlog
0xEB7CBE39, detour
0xB12D869F, isprofilebuild
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0xCC82DCD8, localclientnum
0x80308CFA, menu_name
0xC4E89109, state
0x4384518E, getdvarint
0xCFEF4B38, @
0x9C3BDFFA, level
0x59F7A27, playmaincamxcam
0x79B89FCF, false
0x59FD29EC, supportgsc
0x5CB286B0, getbotskinrandom
0xF8ABB1B6, getbotcamorandom
0x96EF2A02, setrandomskin
0xAA149B72, setrandomcamos
0x125FD22, setrandomattachments
0xECF31C43, initsystem
0x181D4B81, prezmchanges
0x9284135D, init
0x8AC3BEA9, postinit
0xC55CD08A, backwards_movement
0x3BBEC682, wzchanges
0xFED6EAA6, mpchanges
0xBA76E58C, zmchanges
0xF9FF0932, zmonspawned
0x204EEEBE, mpbotonspawned
0xA33723FD, detour_df549529-1753-4f81-b853-f034f392915d
0x983A1937, serversettings
0x6E6C1657, detour_3aef2797-ff8a-419b-9326-5edac8f7d6f0
0x4031DB5, bot
0x7FFA32C1, detour_44aa9512-a5ab-461c-ac57-36f5308b1b8b
0x6BBA65DA, util
0x7C40CEA5, detour_ee98fe5f-63d4-4530-81c4-d3b3b093f99f
0x9AD0BCDE, stats
0xE3B11A95, detour_7f3e93cf-4f03-4b64-8b5a-e5fa4cf4f4fc
0xB0BC2DE6, challenges
0xC06260A7, canprocesschallenges
0xE36D8382, insertiondisarmcombat
0x39C40BE, shouldsuppresscombatnow
0xAC4B6B0C, bo_swim_up
0x3662991B, bo_swim_down
0x1FD45A22, enablebotsprint
0xBBDC5776, canengagecombatnow
0xD2D52F30, botsprintcontroller
0x1189225D, sprintwhilemovingloop
0xF55FEB20, getaimpointfordifficulty
0x998CFCD0, doslidetap
0xA1212CC2, difficultycombattactics
0x13338172, threatscore
0xC6D7A4CD, pickbestthreatnow
0x78E2EBA9, updatetargetsmart
0xCAD186DA, dojuke
0x1582B47F, smartmoveto
0x9F83D5FE, geteyepos
0x3BEB871E, canseetarget
0x37B5F56F, pickvisiblethreat
0x4B49BF0D, findenemy
0xEB4FA690, getrandomaliveenemyentity
0xF05B1AA, scanlook
0xE85E8B63, shootburst
0x65638275, isdownedlike
0xD22943F7, finddownedteammate
0x2C46689B, doreviveteammate
0x36C8FFFC, botholdbutton
0xBC5764D, insertionskystuckwatchdog
0xDBEE5DA8, waitforlanding_simple
0x81824B1D, getdztogroundsafe
0x26AC637, waitforlanding_safe
0x3CD6FD22, ishighaltitudeinsertion
0xAF5C8453, islandedstable
0xD30D7C5C, autorespawnloop
0xC4E9FA15, forcejumpoutafterrespawn
0xC65F0CF, insertionstuckrescueloop
0x41FDFC3F, insertionjumpoutrescueloop
0x895ECFA9, isairborneorinsertion
0xE22EF3C7, botsinitwz
0x5B7F4419, onplayerconnect
0x64495C7, onplayerspawned
0xE0B82CF, getbotskinrandomwz_frommp
0x32490890, addbotstogame
0xAEA0F546, waitandstartbrain
0x2239B7BA, pregamespreadnearanchor
0xF17AEFC3, setbotcharacterbyindex
0x7D99CA3B, assignrandomcharacter
0xB4B8DBEF, giverandomloot
0xB14FB917, giveinventoryitem
0x868968D6, brain
0x4A82B216, lifestartthreads
0x4C38DE3F, givearmor
0x231C4172, bo_teamspreadspawn_onlifestart
0x595AEB49, initbotdifficulty
0xAA71C40E, getbotdifficulty
0x16FCCE63, blackout
0x43EB1B3E, isbadanchorent
0x5D083907, isbadlandcandidate
0xC7C625ED, isactuallyswimmingorwater
0xF65F5947, picknearestdrylandgoal
0xB1499750, swimtoland
0xF47A087D, saferandomfloatrange
0x8D65847C, isblockedaheadwide
0x1B3CA085, startgoalprogress
0xBCB08672, goalprogressfailing
0xF3F48211, allowhardteleport
0xB4EB16E5, isemergencybrokenpos
0x4B6FDB37, clampint
0xE70342B3, nogroundat
0xB2217755, tryforcejumpout
0xFB2C25F2, wateroroutofmaprescueloop
0xB3C79FCA, islandplayable
0x369A54BD, isbadlandingpos
0xD49715BD, fixbadspawnlocation
0xC244167E, spawnsanityrescueloop
0xB5AA8E25, pickbestnavgoalnear
0x2C1C6C74, pickgoalnear
0x4CD4EF42, picksearchspiralgoal
0x5DD640D5, getrandomaliveentityinsidecircle
0xA25ED6FF, iswaternear
0x80C73000, finddryredirectfromhere
0xD30FC892, teleportnearentity
0x138E959B, mindistsqtoanyplayer
0x9F129F71, findfarnavpointfromplayers
0x3B280E2C, isblockedahead
0x8FCCBF2F, breakwallcontactandrepath
0x13633539, unstuckcheck
0x79CEC1F4, findnearestdrynavfrom
0xF69508DF, picklocalemergencyrescuepos
0x4AB1ED3B, navsnap
0x5B1D027E, mindistsqtootherbots
0x49AA07BD, iswaterat
0x781CF6EF, insertionairsteerwatchdog
0xDC7CC568, initblackoutpois
0xD25A0BD6, pickdrypoiinsidestorm
0x8CA5A21F, hasdeathcircle
0xF58625C9, isposinsidecircle
0x9B6E51B4, isindeathzone
0xB9B1F971, getaliveanchorinsidecircleprefernearby
0x184C1FA, pickspawncentersmart
0x54A4DCC4, getpoisinsidecirclelist
0x141B6961, pickindexedpoiinsidestorm
0xB04D0329, getcirclesafegoal
0xBF972636, pickpoiinsidecircle
0x1AE624AF, picksearchgoal
0x1D373B95, clampposinsidecircle
0x2DA97B69, pickclosestpoiinsidestorm
0x8B7F8486, insertionfreefalltopoi
0x89D0CDCB, setpoiprioritywindow
0xE31847DC, ispoipriorityactive
0x8F24B92B, getcurrentpoiobjective
0x501E3078, getairsteergoal
0x42C85CEE, pickstormexitdestination
0xD4E3411B, stormrunto
0xA332844E, isescapemap
0x18DC303E, getlandbiasedcirclecenter
0x41138F0F, updatedroppoiforthislife
0x3DE9AC55, isposinsidecirclemargin
0x6F45F415, getescapepoimargin
0xBEAF2687, ispoisafeinterior
0x953B5D4C, getcirclesig
0xC22BE53F, circlesigchanged
0x21EE5C87, forcerecommitpoi
0xC26A51CD, deathcirclerecommitwatcher
0x690932, detour_d99bbedf-8fd2-4e66-a818-e03af2a2b48c
0xB376FF3F, item_inventory
0x2B4D7B66, equip_weapon
0xC165C6F1, canarmnow
0x6804DBAB, canarmnowfast
0x333DB48, giverandomprimary
0x9FB9720, giveprimarysafe
0xB62AEB39, picklandingweaponname
0xD1366982, isonrealsurface
0xFD72808E, landingloadoutwatcher
0x735AB4D5, forcearmburst
0xC06445C6, hasgun
0x668EE56F, ensurearmedimmediate
0x3EAFEDBB, ensurearmedafterlanding
0xB2995239, weaponwatchdogloop
0x7F760E26, armnow_onspawn
0x26C817C9, groundsnap
0x8AE4150F, rearmafterredeploylanding
0x11F1A04E, randomskin_data
0x549C4405, random_roll
0x8302B711, true
0xC11E58A3, randomintrange
0x9DE6AA7C, compiler
0x5295D573, tablelookuprow
0x99E49F55, isdefined
0xF1DD3F68, shieldlog
0x4A4C1D5B, int
0x4489C6D8, randomscamo_data
0x9B42093D, endon
0xF1CA5EF1, self
0x9C3BDFFA, level
0x18E78E6E, random_data
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0xD1C05674, camo_id
0x976A7D25, offhand
0xF2C99E09, weapon
0x9C7DB714, waittill
0x9362DFB2, getcurrentweapon
0xF79EC25C, getcurrentoffhand
0xBD3CCE02, setcamo
0x2341D049, new_weapon
0xF6A19BE7, 0aa1e7a6-5e09-4af8-bf86-ee23763ffc36
0xA06AA732, 64eedcfb-3dd5-484c-9df3-9df1dad00975
0x8D4E5D4D, d62ccee8-135b-4dd7-bbf1-9a3faa5f0376
0xFE8C2245, 41c905a0-f839-4489-a900-519da0997da1
0xFDF45042, attachment
0x45FDE35D, attachments
0x949C31B6, weapon_options
0xB8533100, supportedattachments
0xD6F2FD97, no_randomattch
0xF5B5552C, notify
0xFC8F734E, getweaponattachments
0xE6C9C688, getweaponoptions
0xA53E9DB0, random_attachments
0xBF7AEA06, getweapon
0xC571857E, name
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x9096AE65, array
0x986E9F3B, contains
0xFE6066F1, add
0x3F165EE8, is_frontend_map
0x5B7814B6, issubstr
0xC1C8054, getdvarstring
0xEB7CBE39, detour
0xB12D869F, isprofilebuild
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0xFB91795E, sessionmodeiszombiesgame
0x4384518E, getdvarint
0x6B66F156, setdvar
0xF99D2668, sessionmodeiswarzonegame
0x68E380A, sessionmodeismultiplayergame
0x6D20551E, lastquaketime
0x26C0227E, now
0x89D46410, isfront
0x84462812, engine_movement
0x43642B0, isbot
0xB7A48AB8, getnormalizedmovement
0x159E1B60, usebuttonpressed
0x63C11607, setmovespeedscale
0x4EB63B8A, gettime
0x7FA92B1D, earthquake
0x4975DD0E, origin
0x348AF419, on_spawned
0x7DAB3BB8, callback
0xCFEF4B38, @
0x38ADA9FD, getgametypesetting
0x8AAF1CC6, allow_teamchange
0x1CE912CB, botsoak
0x3A4FE2DA, init_strategic_command
0xAA4B462C, isdedicated
0xFF7848D1, wait_till
0x3DEFE655, flag
0x8A8ED493, populate_bots
0xCB7FDAF1, region_utility
0xDD6A67B, difficulty
0x5452E97B, ace8c08f-0c86-461f-a1c0-60d4c8c0896b
0x79B89FCF, false
0x74408125, player
0x1F7F70A3, disablestattracking
0x782FA134, game
0xC4E89109, state
0xC25EC538, bo_insertion_active
0xC4E2720E, clearentitytarget
0x7085D850, angles
0x35D2160, botsetlookangles
0x9EF3BDCA, botsetmovemagnitude
0x1B464C42, bottapbutton
0x64DE298A, isalive
0xA181E108, isonground
0xEBCCA725, isinvehicle
0x19DC3BE3, bo_air_combat_suppress_until
0x7B5EF4DA, istestclient
0x6AF0D635, createinterfaceforentity
0xD188C0F3, ai
0xF178FE3E, hasaiattribute
0x6B08A825, setaiattribute
0x6FAB38A5, bo_sprint_thread
0xD8C1F375, dsq
0x793E8F76, attackbuttonpressed
0xCC5A06CB, bo_target
0x3BC81E9F, bo_search_goal
0xE9CEBB46, distancesquared
0x41FF901F, fighting
0x740D14F6, movingfar
0x1074F07B, botreleasebutton
0x5061074B, botpressbutton
0xC945013E, enemy
0xB17740E4, aim
0x129E50C9, j
0xAF1009A2, z
0x2D34BB1C, diff
0x1C7498E9, randomfloatrange
0x60BF6D06, r
0x72642A09, crouchchance
0xFE8FB227, slidechance
0x11A45C5A, hopchance
0xFA0503C5, bo_diff_last_action_time
0x6B1B301D, randomint
0xFDD0272D, p
0xCA1F020F, score
0x93AC4F75, host
0x6E2E076, visible
0x1978C7FC, frontdot
0x2F40DDA1, dir
0xC0645264, fwd
0xE16E9E31, team
0x7CC714FA, botteam
0x95B18032, anglestoforward
0x2A880848, vectornormalize
0x7FFCF688, vectordot
0x80A2B76D, gethostplayerforbots
0x1326FA2A, maxdist
0x923874B9, d426c79f-f7e0-4b68-8880-5d2f7a29c107
0x2D00844, df6eb7ef-7afb-46bd-bca2-ccb6699aafd8
0x8C92800B, 17833d79-4b91-45c4-a2f7-62874d979228
0xD9D37EE5, 9ea8e9b9-74c9-4602-bc5a-84b284bd50cd
0xD84073BD, best
0x5D931190, bestscore
0x4B9A42BC, s
0x5273B572, players
0x624B8D02, maxsq
0x73D04234, getplayers
0xEC978E46, bestvis
0x1C43B6B4, curvis
0xE2D79DED, curscore
0x13E1A9EB, bo_target_lost_time
0x47B5D6DC, goal
0xF28D3C95, strength
0x8AC0E592, newgoal
0x46850754, step
0x2EF49BE3, sidedist
0x5CB5BF55, side
0x9E5BEC3E, back
0xBC051B9F, backdist
0x15DAEC, ry
0x80195AF5, rx
0x966697C4, bo_last_juke_time
0x69814F2A, float
0xAD0C793A, botsetmovepoint
0x8C64134, bo_goal_last_progress_time
0x79C63526, bo_goal_last_dist
0xDA41C771, iscombat
0x2008A9A5, lookpos
0x6EE47B60, fails
0x93CEA003, failing
0x8430CF7A, blocked
0x554E0DF1, yaw
0xE6FB74DF, vectortoangles
0xC3D37A6D, botsetmoveangles
0x8EFAB9E1, botsetlookpoint
0x9FA02A14, bo_nav_goal_last
0x31C4C16D, ent
0x59691B68, target
0x9B7EC04, tr
0x554E8884, end
0x5DAD450C, start
0x10FBBD86, bullettrace
0xA63F8D28, 65d1b38c-181b-4939-b998-f7d716075ace
0x781A624E, 8157d161-fda5-4a73-ab54-58aa0d3d5b3b
0x7DB21A1B, a4b721b0-db63-40b6-8987-616160105561
0x7ADB8693, 524d09ad-66ba-45ef-af46-6708eb77631f
0xA2D332C5, infront
0xD633C3E2, e62d9173-5d19-488f-ad7a-c220c607ec37
0xAEF0C299, 49b944e6-8dec-494f-ba4d-b011ed340198
0xAC144491, 334d7f31-fd1f-4a06-84f4-be19a0a323de
0x9218094D, 0fcfa6db-0a9d-45f6-848a-f12afe99da92
0x3F5FF915, fad19079-908b-4540-b742-3e3a321154ef
0x923D79A0, 8cf41b1a-650c-47e8-85d4-af0cbd9a561f
0xD6974938, a7d5b00a-70c6-4a66-8a5c-c8695243725f
0x30F8B2A6, bb6a9e3e-7038-4d86-a22a-8959f7b1ccde
0x5E5C1936, list
0x8BCD2218, baseyaw
0xF85DD44C, endtime
0xAA1EB372, burstms
0x16BA9004, dschance
0x9D7811A9, maxshoot
0x6F96C8AD, aimpt
0x7848B77A, sessionstate
0xFD925FE1, setentitytarget
0xB923F50E, laststand
0x7D8BEE29, inlaststand
0x58ECAF3E, isdown
0x4461AC0C, bo_is_downed
0x80C250DD, button
0x72AFEEDE, holdtime
0xACC107D1, endt
0x7D01660, stuckhigh
0x56C3D1EF, notfalling
0x71C22CEB, longtime
0x313F03EE, dz
0xA6AB1626, lastztime
0x2984858F, lastz
0x1F5D303E, stalems
0x521A8669, descendms
0xA2D6E71C, dt
0x13BED3FC, znow
0xDE5B95A0, t0
0xC90E47CA, timeoutms
0x52AB9DA0, starttime
0xBC756560, abs
0x493776BB, nearcount
0x74A360C9, hit
0xDC288C15, badstate
0x461A58D, bo_auto_respawn
0x1BDD412A, bo_last_alive_time
0xF742177, isplayer
0xE318172C, disableweapons
0x4117F7EE, enableweapons
0x26AAA536, fallback
0x7D806A9, notmovingdown
0x70201D4F, toolong
0x39C40E18, stalezms
0x4FFE1DB3, dztoground
0x9766EB97, deathcircle
0x6342665C, setorigin
0x48107D1F, bo_next_goal_time
0x6FAC856A, bo_gas_enter_time
0x85A53FCD, lastinveh
0x9A914162, wasinvehicle
0x641CB1FA, inveh
0xF42D8C7F, map
0x6C596CE3, setgametypesetting
0x53BBF9D2, get_map_name
0x88584A95, on_connect
0x3C5B6E1C, bots
0xDB4C63FB, setclientuivisibilityflag
0x8FC91506, bo_bots_spawned
0x3BBC9089, amount
0x6BE17FD1, botent
0x28747C75, i
0x46FADAE3, 1457b822-13c9-4f90-85ca-860047c25699
0x42F0FFF2, ea0b4b78-b60c-4029-82c0-e785ef667f6f
0x3E6DF3CA, 7de747fb-4b2f-4eb9-989a-31589a6277d9
0x5E745150, eb75f523-a952-4775-a341-c5518f2c1a8b
0x8DC928BA, anchor
0xD67B8A40, botnames
0xE486AA32, botteams
0x602AE76A, allblackoutweapons
0x84F3CE85, bo_bot_characters
0xD2DBBD8C, botsingame
0xCC5592CF, bo_cluster_center
0x214B5808, bo_cluster_count
0xABE19483, bo_pregame_anchor
0x11FAF8D5, bo_pregame_center
0x28749380, addtestclient
0xF66DD51E, bo_bot_index
0x1CDFF5CC, bo_is_leader
0x8138D0CE, from
0x6AF455B7, pre
0x772C3FED, bo_pregame_lock_until
0x79A10906, bo_follow_enabled_time
0xDEDCED39, bo_drop_poi
0xB51D9833, botindex
0x10DA5B60, botcount
0xBC13F489, pos
0xE9A7335, ang
0x44DC6640, maxr
0xA2E28733, minr
0x50D6A03D, base
0x3E83A132, max
0x3E6C9E38, index
0x72EE4A3B, slots
0xF80AC547, skindata
0xE4B601B4, update_fields
0x52544D17, player_role
0x9B48A8E5, setcharacterwarpaintoutfit
0xFE694E17, idx
0xA4C256CE, bo_character_index
0x1F1C9539, gaveany
0xFCC56CB9, perstack
0x45C3D1D3, stacks
0xFDCBC7F0, gaverareweapon
0x1631C34A, rolls
0xE81F3716, extra
0x9A8E5D3, rare_weapons
0x7C94B1D1, equipment
0x6EF2AB27, ammo
0x27D51F16, meds
0x707E484C, perks
0x6441FA50, itemname
0x5107AEB0, count
0x499AA5E, item
0x52DF229A, give_item
0xF7EED9CE, get_item
0xE274F1FE, give_inventory_item
0x662527FB, neednewgoal
0x23EED33F, searchinglastseen
0x6FA00A2F, stuck
0x95F4CAC, neardist
0x546D064A, cansee
0x7B423574, safegoal
0xAEBF8AE9, poigoal
0xD4E983FD, cur
0xEAD46115, combatfast
0xDD5428E0, bo_inited
0x4A13AACA, bo_loot_given_life
0x245141D5, bo_armor_given_life
0xF6BF2BB6, bo_last_pos
0xC6821ECB, bo_last_pos_time
0x383874F3, bo_last_seen_pos
0xC138C793, bo_last_seen_time
0x84B4FC8A, bo_roam_commit_until
0x6D784355, bo_sprint_until
0x253C8ECF, bo_target_next_recheck
0xCC91E968, bo_revive_next_time
0xF6DE7265, bo_revive_cooldown_until
0xDC77D845, bo_reviving
0xFE4FE708, bo_target_score_cache_time
0xC9252CFF, bo_landing_loadout_done
0x305E1757, bo_landing_gun_done
0xD5FE4B38, bo_hardtp_until
0xCD314AAB, slotid
0xAB0D482, itemobj
0xC5CDA85A, get_slotid
0x70371E26, armornow
0x2AA85D90, maxarmor
0x6B81B8C7, item_id
0xF12BC7FE, tier
0xBDD63C4, roll
0xBBE2158A, armor
0xAC2CA533, set_armor
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x5B752DE9, item_world
0x9272D068, a
0x453CB5FD, b
0x2EF08965, c
0x61AE6EE0, d
0xE1B6EEFB, e
0xCBF4C377, f
0x7DC4A70C, g
0xA88DFC9E, h
0xC4E6355A, k
0xAF1B09C4, l
0x2F2F89EF, m
0x61456E1A, n
0x4B844298, o
0x2EFD8983, q
0xFD422609, t
0x7D55A632, u
0xA814FBB0, v
0x99D65F33, w
0x4467B457, x
0xC45D343C, y
0xFEAF9C84, fb
0xB17F8B26, center
0x2E78BDD6, bo_bot_difficulty
0xD1552751, isplayerswimming
0xE107582D, frompos
0xD955AF14, poi
0xBC4BF4C0, land
0xB546416A, dest
0x92FAE66C, maxms
0x2FE08CB4, lastdown
0x93B8DD12, lastup
0xE581B9E3, dist
0xA10FD84D, tr2
0x1FE7EE29, end2
0x3327FD18, start2
0x73A7E379, lane
0xCEBFEC42, key
0x5F0A17AD, gracems
0xE872C696, minimprovesq
0xF51541A1, movedsq
0x327E76A9, improved
0x97474BE1, dwas
0xF79FB5B2, dnow
0xF7DC8FEA, g0
0x8D72F049, val
0xA37FDF6E, lo
0xAE61F9AE, hi
0x322E2808, badlong
0xC56D6E48, nonav
0xADF5FC28, nav
0x2DE9C2C7, inwater
0xB7859598, bo_rescue_next_time
0xB148E269, bo_bad_water_since
0x3D63DC46, bo_bad_nonav_since
0x8DCF0B0C, getclosestpointonnavmesh
0x9B0B565D, gs
0x7823C935, desired
0xCC41E041, cand
0x8076DBD4, rr
0xBD330F3C, maxcircler
0x21B361B3, mincircler
0x79FEE4EF, ring
0xF01E2BD5, safer
0x83AFDDC2, vy
0x58118692, vx
0xD1796FEC, radius
0x6EDFF1A, nav2
0x3687BD11, bad
0x2C63BF65, nonavlong
0x6912C605, bo_spawn_bad_since
0x4AF6DAFC, bo_nonav_since
0xB02085C8, samples
0xE814B942, snapped
0x4907C535, candidate
0xF86B07F9, offy
0x69B2EAA3, offx
0x52A18129, baseradius
0x564E8EAF, 56f41cda-cc40-4611-b87f-16190efc72be
0xB87171E8, 6c03d713-4df7-4333-b197-441a685f8e05
0x7C7B3FBF, c506bc8c-f0de-4ae1-b40f-35e6fd992b78
0x3C6E3166, b7090863-fbe4-4ee5-acdb-8e6cdec1849b
0xD98D4B8D, 1379f30a-5cf4-4e55-8fb8-2eb3cec65424
0x285381EA, 8795b1b1-1683-4e9e-93bd-f4a19849952f
0xFDF8FCAF, a3dfb6bb-2bcc-42a1-ad76-9f9449f83b3d
0xF87C62B, 930524d6-8153-4ff5-9162-b82061453b4c
0x155C4193, offs
0xA701CB0A, neghalf
0x4AFB2363, half
0xAC339DC9, negradius
0xCFA85BE2, fromnow
0x50ECDE21, dry
0xAA09130B, 6b25ac11-a5d3-45e0-9eac-3a489b4bba7e
0x4224BF8B, 886fe3f8-e337-4f70-8d8a-786c8a2dd47d
0x3565818D, a8a82b00-f0d6-40b3-8397-fe2f2700cafc
0xD837572E, 7880375c-bfd3-47f9-87ea-5d35d1d8a006
0x547EAFEB, mindist
0xBBA00084, saferad
0x47F275ED, mindistsq
0x935D3CE8, tr1
0xE154A84, end1
0xB4E2008E, start1
0x56720659, bo_last_wall_repath_time
0x51725928, nudge
0x9EE070E9, bo_wall_stuck_time
0xB27C956A, bo_wall_last_origin
0xE06B9BAE, local
0xA0504A25, e41d3a15-6de7-438d-bfd1-7e1dd5b8ac7a
0xB96B0880, 57f574af-ffca-414c-b308-405f1c399ee3
0x94CFCA2, 357bfe23-ad6b-420e-830c-17208c70401e
0xC9C25F08, b6c41497-90e8-4935-b2c2-7ed625c84f3d
0x68B9AD82, st
0x7F804FB7, up
0xB717FC75, badsince
0x6242E9D, lastdist
0xECF6337A, from2
0x1DBD3591, airgoal
0x172B560B, distance2d
0x55D5F0E0, bo_pois_inited
0x7F93417D, bo_pois_map
0x3FF5407, bo_pois
0x3B22CA9, c2
0xFEDFB600, fixed
0x9C27059, startidx
0xD5DFDB42, margin
0x1D18E63, buffer
0xE7B939E1, 9a238e8e-ce92-44e9-ad8d-022bbb663cd8
0xEE8C1552, ccd40e9a-9af5-4826-8e47-f8234038a256
0xA3A04681, e4d7f1fd-b113-4598-81bb-a5b4d277a497
0xF9E49DD0, 5a473008-cb9e-4c4a-a997-4c3bc1d37e71
0xA91863A5, bestdsq
0x92663979, far
0x5D9FFA47, 6c68aafc-232a-4aa1-a13f-bfe2914651e2
0xE20C99A4, 2828639f-de06-4807-9f50-ad32b96f83c8
0xBA12FA73, 706e2a29-0f6c-4dbf-bd34-61e7986f8bc4
0xFDD55BBB, c052af7e-c861-458f-b309-4d7dbd849227
0xF5EAA3CE, inside
0xAE171D53, safe
0xE0CC244B, raw
0xE68A1DC1, desiredd
0x451166A6, maxd
0xA2D1870D, mind
0xAF544158, rad
0x51E565E8, fixedanchor
0x5DF90D49, basefixed
0xA3803CFF, usecenter
0x28957894, aa83b0c9-627a-4a88-b981-5367abedeb2b
0xB038E7E0, 33f4ce6e-b40d-467b-9aad-689ae739fb78
0x26A4933A, b76a2030-876d-489f-a44e-460e16a3ecd6
0xBF7D8D32, a17af8af-4dd3-41ae-9388-513cac94faba
0x10A007C1, poi2
0x19B4F889, best2
0x8E47B10E, best2dsq
0xC27626DA, d2
0xD78F0570, fixed2
0x68FEE5DD, p2
0xD9D2C23F, 9754d82f-6c35-4c31-84d6-52387351fd56
0xCD61CA17, e40584c4-162c-457c-8550-ed0253a190f7
0xB3C7CDC9, 75d7eeee-5275-4453-8bd0-ad81552b2b25
0xE7CC74CC, 7c0e3d48-e550-4a15-89e4-26ad33a319a0
0x50C2A124, poigoalfixed
0x6228196F, lastchutetap
0xE3C380A8, lasthold
0xD6BF7DAA, risky
0xA45F2BF3, test
0xB2BDA889, dxy
0x618E18EB, dyngoal
0x10920DC6, redirect
0xD4344F5F, lastrecalc
0x5B379AD8, redirect2
0x8FF55C2E, safemargin
0xD02553A5, minms
0xA7975E81, bo_poi_priority_until
0x310B72BB, bo_poi_priority_reached
0x6129EB07, rawgoal
0xA9CA8E1, ground
0x59534D73, ang0
0xEC8A01C, poifixed
0x4A33756A, alt
0x560A9ABC, bo_drop_poi_time
0x49B82ABC, oy
0xAFDAF700, ox
0xADFC8DBB, reason
0x65CA5F4B, lastsig
0x2087401, lastbump
0xB8FE1236, sig
0xF259ECF3, switchweapon
0xCA49B128, initialweaponraise
0xB619C089, inventoryitem
0x2FEBBDE5, deathfxindex
0x3A7D925B, charmindex
0x2C03A17, weaponoptions
0xB7659BA0, buildkitweapon
0xDC3F6F6C, renderoptions
0x809D68C1, c221e71f-aa2b-4ca3-bccc-595918db5481
0x282CFB7E, 456bc399-600d-44d2-a7b8-ba59c6d3b8c2
0xBD4BC7D, 610e2ede-6006-4225-8d25-c20671e9c527
0xB0819320, b80d3a01-0f2f-419f-b636-5696035db280
0xA8F024D9, 902ad00f-61bf-4ae3-bb1a-4425a0ecdfc4
0xD685252F, ccf25083-ac2f-4174-b607-3a7bada4cd8c
0xABC816BD, fd8ae4ac-bd33-4072-9c77-67424bf4352a
0x60989C02, 75d28566-c9a3-4f12-b51b-df8a6a9c877f
0xD682EDAC, currentweapon
0xAEE59C34, 31cf3a74-1116-497c-9c1c-649c0ff15f87
0xD31B2727, eeecbcaf-f391-45e8-9b6a-5bfe8ebcf9ea
0x9CCBEE21, 2d62c488-486e-401a-9015-74e76b030b0d
0xB240CCC5, cda727b7-5b27-4658-8bf4-2f49b3e0127c
0x355DB408, equippedweapon
0xF92001B3, itemtype
0xA6762160, itementry
0x169B15D3, weaponbasemeleeheld
0x34970FA4, getstowedweapon
0x9F51FD80, inventory
0x80F82FF6, items
0xBD027DD9, networkid
0xA0D533D1, item_inventory_util
0x2C8DBE9, weaponnone
0xD862B251, getweaponammostock
0xCC1417B1, item_index
0xBD02CF1, activecamo
0x42B65B4C, calcweaponoptions
0x6AB410FC, getbuildkitweaponoptions
0x5110CAA3, replace_weapon
0xDFCACDC2, get_inventory_item
0x2012C955, min
0x98D06C26, clipsize
0x57EAC2CA, get_weapon_count
0x21EA2031, shoulddoinitialweaponraise
0x43DA1FEA, setweaponammoclip
0xA7F76892, can_switch_weapons
0x60F89DE7, switchtoweapon
0xB0C6DD66, wname
0xB2718D42, weaponname
0xCB0F5CD8, 16ed42b3-87a3-4480-90d7-ae847e1bc117
0xC29CFEEA, 1d9d4fda-664e-4e2d-8777-1f6aa2d11264
0x2F421CA0, 4065423f-d381-4968-8e2e-0bb89d2f72ef
0x570C3A87, 6e4790e7-b21b-4302-8888-8955541ff456
0x3C510C76, pw
0x4E0ED8BD, prims
0xC70571D8, getweaponslistprimaries
0x3C60C590, givemaxammo
0x3CD82392, switchtoweaponimmediate
0x29AFABAC, weapons
0x512058C, bo_ground_cache_t
0x63ED8E2D, bo_ground_cache_val
0xA6A6DF02, mstotal
0x46E7AA5E, prims2
0xDCFFB2C8, a9be70de-6af5-4979-b0c2-66979cf70bf3
0xB5A3BA9F, 2f142a69-eb6e-4271-9516-e0aa460ee3d0
0xE1223B31, 14e6086f-a9fc-4a2a-8ea1-9f60367c4b3e
0xF9D4DC0B, ca62d969-dcdd-4a19-a76c-e2e33a75f622
0xB6E44EC6, all
0xB5990FF8, cw
0xD71CDDFB, getweaponslist
0x5E25D184, 25a7e00e-83b0-42d6-b0a2-12ec7ae23c1d
0xAA671F3, 2e921ca0-f765-4022-b9a1-aa98aa0483b0
0xFFE6F93A, 60d3dfe2-7063-4a21-854e-27aac1b445dd
0x1ECCE4BD, 67632682-e372-4b6c-8114-81c3eaf9922e
0x67F088F4, burststart
0x76C832D7, bo_weapon_watch_next
0x9CD9A7DC, landedcount
0x7E07DB1F, bo_land_arm_cooldown_until
